
import math
import sys
import time
import random
import argparse
import os
import re
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import matplotlib.patches as mpatches
import matplotlib.colors as colors
import matplotlib.cm as cm
import matplotlib.ticker as ticker
import matplotlib.animation as animation
import matplotlib.gridspec as gridspec
import matplotlib.colors as colors
import matplotlib.ticker as ticker
import matplotlib.patches as patches
import matplotlib.collections as collections
import matplotlib.path as path
import matplotlib.lines as lines
import matplotlib.text as text
import matplotlib.image as image
import matplotlib.artist as artist
import matplotlib.figure as figure
import matplotlib.backends.backend_agg as agg
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.backend_wx as wx
import matplotlib.backends.backend_gtk as gtk
import matplotlib.backends.backend_tkagg as tkagg
import matplotlib.backends.backend_webagg as webagg
import matplotlib.backends.backend_nbagg as nbagg
import matplotlib.backends.backend_cairo as cairo
import matplotlib.backends.backend_pdf as pdf
import matplotlib.backends.backend_svg as svg
import matplotlib.backends.backend_ps as ps
import matplotlib.backends.backend_qt4 as qt4
import matplotlib.backends.back