
package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	input, _ := reader.ReadString('\n')
	input = strings.TrimSpace(input)
	input = strings.Replace(input, "\n", "", -1)
	input = strings.Replace(input, "\r", "", -1)
	input = strings.Replace(input, " ", "", -1)
	input = strings.Replace(input, "\t", "", -1)
	input = strings.Replace(input, "\v", "", -1)
	input = strings.Replace(input, "\f", "", -1)
	input = strings.Replace(input, "\b", "", -1)
	input = strings.Replace(input, "\a", "", -1)
	input = strings.Replace(input, "\e", "", -1)
	input = strings.Replace(input, "\000", "", -1)
	input = strings.Replace(input, "\x01", "", -1)
	input = strings.Replace(input, "\x02", "", -1)
	input = strings.Replace(input, "\x03", "", -1)
	input = strings.Replace(input, "\x04", "", -1)
	input = strings.Replace(input, "\x05", "", -1)
	input = strings.Replace(input, "\x06", "", -1)
	input = strings.Replace(input, "\x07", "", -1)
	input = strings.Replace(input, "\x08", "", -1)
	input = strings.Replace(input, "\x09", "", -1)
	input = strings.Replace(input, "\x0a", "", -1)
	input = strings.Replace(input, "\x0b", "", -1)
	input = strings.Replace(input, "\x0c", "", -1)
	input = strings.Replace(input, "\x0d", "", -1)
	input = strings.Replace(input, "\x0e", "", -1)
	input = strings.Replace(input, "\x0f", "", -1)
	input = strings.Replace(input, "\x10", "", -1)
	input = strings.Replace(input, "\x11", "", -1)
	input = strings.Replace(input, "\x12", "", -1)
	input = strings.Replace(input, "\x13", "", -1)
	input = strings.Replace(input, "\x14", "", -1)
	input = strings.Replace(input, "\x15", "", -1)
	input = strings.Replace(input, "\x16", "", -1)
	input = strings.Replace(input, "\x17", "", -1)
	input = strings.Replace(input, "\x18", "", -1)
	input = strings.Replace(input, "\x19", "", -1)
	input = strings.Replace(input, "\x1a", "", -1)
	input = strings.Replace(input, "\x1b", "", -1)
	input = strings.Replace(input, "\x1c", "", -1)
	input = strings.Replace(input, "\x1d", "", -1)
	input = strings.Replace(input, "\x1e", "", -1)
	input = strings.Replace(input, "\x1f", "", -1)
	input = strings.Replace(input, "\x7f", "", -1)
	input = strings.Replace(input, "\u0080", "", -1)
	input = strings.Replace(input, "\u0081", "", -1)
	input = strings.Replace(input, "\u0082", "", -1)
	input = strings.Replace(input, "\u0083", "", -1)
	input = strings.Replace(input, "\u0084", "", -1)
	input = strings.Replace(input, "\u0085", "", -1)
	input = strings.Replace(input, "\u0086", "", -1)
	input = strings.Replace(input, "\u0087", "", -1)
	input = strings.Replace(input, "\u0088", "", -1)
	input = strings.Replace(input, "\u0089", "", -1)
	input = strings.Replace(input, "\u008a", "", -1)
	input = strings.Replace(input, "\u008b", "", -1)
	input = strings.Replace(input, "\u008c", "", -1)
	input = strings.Replace(input, "\u008d", "", -1)
	input = strings.Replace(input, "\u008e", "", -1)
	input = strings.Replace(input, "\u008f", "", -1)
	input = strings.Replace(input, "\u0090", "", -1)
	input = strings.Replace(input, "\u0091", "", -1)
	input = strings.Replace(input, "\u0092", "", -1)
	input = strings.Replace(input, "\u0093", "", -1)
	input = strings.Replace(input, "\u0094", "", -1)
	input = strings.Replace(input, "\u0095", "", -1)
	input = strings.Replace(input, "\u0096", "", -1)
	input = strings.Replace(input, "\u0097", "", -1)
	input = strings.Replace(input, "\u0098", "", -1)
	input = strings.Replace(input, "\u0099", "", -1)
	input = strings.Replace(input, "\u009a", "", -1)
	input = strings.Replace(input, "\u009b", "", -1)
	input = strings.Replace(input, "\u009c", "", -1)
	input = strings.Replace(input, "\u009d", "", -1)
	input = strings.Replace(input, "\u009e", "", -1)
	input = strings.Replace(input, "\u009f", "", -1)
	input = strings.Replace(input, "\u00ad", "", -1)
	input = strings.Replace(input, "\u0600", "", -1)
	input = strings.Replace(input, "\u0601", "", -1)
	input = strings.Replace(input, "\u0602", "", -1)
	input = strings.Replace(input, "\u0603", "", -1)
	input = strings.Replace(input, "\u06dd", "", -1)
	input = strings.Replace(input, "\u070f", "", -1)
	input = strings.Replace(input, "\u17b4", "", -1)
	input = strings.Replace(input, "\u17b5", "", -1)
	input = strings.Replace(input, "\u200b", "", -1)
	input = strings.Replace(input, "\u200c", "", -1)
	input = strings.Replace(input, "\u200d", "", -1)
	input = strings.Replace(input, "\u200e", "", -1)
	input = strings.Replace(input, "\u200f", "", -1)
	input = strings.Replace(input, "\u202a", "", -1)
	input = strings.Replace(input, "\u202b", "", -1)
	input = strings.Replace(input, "\u202c", "", -1)
	input = strings.Replace(input, "\u202d", "", -1)
	input = strings.Replace(input, "\u202e", "", -1)
	input = strings.Replace(input, "\u2060", "", -1)
	input = strings.Replace(input, "\u2061", "", -1)
	input = strings.Replace(input, "\u2062", "", -1)
	input = strings.Replace(input, "\u2063", "", -1)
	input = strings.Replace(input, "\u2064", "", -1)
	input = strings.Replace(input, "\u2065", "", -1)
	input = strings.Replace(input, "\u2066", "", -1)
	input = strings.Replace(input, "\u2067", "", -1)
	input = strings.Replace(input, "\u2068", "", -1)
	input = strings.Replace(input, "\u2069", "", -1)
	input = strings.Replace(input, "\u206a", "", -1)
	input = strings.Replace(input, "\u206b", "", -1)
	input = strings.Replace(input, "\u206c", "", -1)
	input = strings.Replace(input, "\u206d", "", -1)
	input = strings.Replace(input, "\u206e", "", -1)
	input = strings.Replace(input, "\u206f", "", -1)
	input = strings.Replace(input, "\ufeff", "", -1)
	input = strings.Replace(input, "\ufff9", "", -1)
	input = strings.Replace(input, "\ufffa", "", -1)
	input = strings.Replace(input, "\ufffb", "", -1)
	input = strings.Replace(input, "\ufffc", "", -1)
	input = strings.Replace(input, "\ufffd", "", -1)
	input = strings.Replace(input, "\ufffe", "", -1)
	input = strings.Replace(input, "\uffff", "", -1)
	input = strings.Replace(input, "\u2028", "", -1)
	input = strings.Replace(input, "\u2029", "", -1)
	str := strings.Split(input, " ")
	h, _ := strconv.Atoi(str[0])
	a, _ := strconv.Atoi(str[1])
	num := 0
	for i := 1; h > 0; i++ {
		h = h - a
		num++
	}
	fmt.Println(num)
}
