// Define a list 'cookies' by using list comprehension
cookies := make([]int, 0)
for _, x := range strings.Split(input(), " ") {
	cookies = append(cookies, atoi(x))
}

// Calculate the difference between the number of cookies given to the first and second child
leftOver := cookies[0] - cookies[2]

// Set the 'takahashi' variable to the maximum value between 0 and the 'leftOver' variable
takahashi := 0
if leftOver > 0 {
	takahashi = leftOver
}

// Print the result using string concatenation
fmt.Print(strconv.Itoa(takahashi) + " " +
	strconv.Itoa(cookies[1]-takahashi) + " " +
	strconv.Itoa(cookies[2]-takahashi) + " " +
	strconv.Itoa(cookies[3]-takahashi) + " " +
	strconv.Itoa(cookies[4]-takahashi) + " " +
	strconv.Itoa(cookies[5]-takahashi) + " " +
	strconv.Itoa(cookies[6]-takahashi) + " " +
	strconv.Itoa(cookies[7]-takahashi) + " " +
	strconv.Itoa(cookies[8]-takahashi) + " " +
	strconv.Itoa(cookies[9]-takahashi) + " " +
	strconv.Itoa(cookies[10]-takahashi) + " " +
	strconv.Itoa(cookies[11]-takahashi) + " " +
	strconv.Itoa(cookies[12]-takahashi) + " " +
	strconv.Itoa(cookies[13]-takahashi) + " " +
	strconv.Itoa(cookies[14]-takahashi) + " " +
	strconv.Itoa(cookies[15]-takahashi) + " " +
	strconv.Itoa(cookies[16]-takahashi) + " " +
	strconv.Itoa(cookies[17]-takahashi) + " " +
	strconv.Itoa(cookies[18]-takahashi) + " " +
	strconv.Itoa(cookies[19]-takahashi) + " " +
	strconv.Itoa(cookies[20]-takahashi) + " " +
	strconv.Itoa(cookies[21]-takahashi) + " " +
	strconv.Itoa(cookies[22]-takahashi) + " " +
	strconv.Itoa(cookies[23]-takahashi) + " " +
	strconv.Itoa(cookies[24]-takahashi) + " " +
	strconv.Itoa(cookies[25]-takahashi) + " " +
	strconv.Itoa(cookies[26]-takahashi) + " " +
	strconv.Itoa(cookies[27]-takahashi) + " " +
	strconv.Itoa(cookies[28]-takahashi) + " " +
	strconv.Itoa(cookies[29]-takahashi) + " " +
	strconv.Itoa(cookies[30]-takahashi) + " " +
	strconv.Itoa(cookies[31]-takahashi) + " " +
	strconv.Itoa(cookies[32]-takahashi) + " " +
	strconv.Itoa(cookies[33]-takahashi) + " " +
	strconv.Itoa(cookies[34]-takahashi) + " " +
	strconv.Itoa(cookies[35]-takahashi) + " " +
	strconv.Itoa(cookies[36]-takahashi) + " " +
	strconv.Itoa(cookies[37]-takahashi) + " " +
	strconv.Itoa(cookies[38]-takahashi) + " " +
	strconv.Itoa(cookies[39]-takahashi) + " " +
	strconv.Itoa(cookies[40]-takahashi) + " " +
	strconv.Itoa(cookies[41]-takahashi) + " " +
	strconv.Itoa(cookies[42]-takahashi) + " " +
	strconv.Itoa(cookies[43]-takahashi) + " " +
	strconv.Itoa(cookies[44]-takahashi) + " " +
	strconv.Itoa(cookies[45]-takahashi) + " " +
	strconv.Itoa(cookies[46]-takahashi) + " " +
	strconv.Itoa(cookies[47]-takahashi) + " " +
	strconv.Itoa(cookies[48]-takahashi) + " " +
	strconv.Itoa(cookies[49]-takahashi) + " " +
	strconv.Itoa(cookies[50]-takahashi) + " " +
	strconv.Itoa(cookies[51]-takahashi) + " " +
	strconv.Itoa(cookies[52]-takahashi) + " " +
	strconv.Itoa(cookies[53]-takahashi) + " " +
	strconv.Itoa(cookies[54]-takahashi) + " " +
	strconv.Itoa(cookies[55]-takahashi) + " " +
	strconv.Itoa(cookies[56]-takahashi) + " " +
	strconv.Itoa(cookies[57]-takahashi) + " " +
	strconv.Itoa(cookies[58]-takahashi) + " " +
	strconv.Itoa(cookies[59]-takahashi) + " " +
	strconv.Itoa(cookies[60]-takahashi) + " " +
	strconv.Itoa(cookies[61]-takahashi) + " " +
	strconv.Itoa(cookies[62]-takahashi) + " " +
	strconv.Itoa(cookies[63]-takahashi) + " " +
	strconv.Itoa(cookies[64]-takahashi) + " " +
	strconv.Itoa(cookies[65]-takahashi) + " " +
	strconv.Itoa(cookies[66]-takahashi) + " " +
	strconv.Itoa(cookies[67]-takahashi) + " " +
	strconv.Itoa(cookies[68]-takahashi) + " " +
	strconv.Itoa(cookies[69]-takahashi) + " " +
	strconv.Itoa(cookies[70]-takahashi) + " " +
	strconv.Itoa(cookies[71]-takahashi) + " " +
	strconv.Itoa(cookies[72]-takahashi) + " " +
	strconv.Itoa(cookies[73]-takahashi) + " " +
	strconv.Itoa(cookies[74]-takahashi) + " " +
	strconv.Itoa(cookies[75]-takahashi) + " " +
	strconv.Itoa(cookies[76]-takahashi) + " " +
	strconv.Itoa(cookies[77]-takahashi) + " " +
	strconv.Itoa(cookies[78]-takahashi) + " " +
	strconv.Itoa(cookies[79]-takahashi) + " " +
	strconv.Itoa(cookies[80]-takahashi) + " " +
	strconv.Itoa(cookies[81]-takahashi) + " " +
	strconv.Itoa(cookies[82]-takahashi) + " " +
	strconv.Itoa(cookies[83]-takahashi) + " " +
	strconv.Itoa(cookies[84]-takahashi) + " " +
	strconv.Itoa(cookies[85]-takahashi) + " " +
	strconv.Itoa(cookies[86]-takahashi) + " " +
	strconv.Itoa(cookies[87]-takahashi) + " " +
	strconv.Itoa(cookies[88]-takahashi) + " " +
	strconv.Itoa(cookies[89]-takahashi) + " " +
	strconv.Itoa(cookies[90]-takahashi) + " " +
	strconv.Itoa(cookies[91]-takahashi) + " " +
	strconv.Itoa(cookies[92]-takahashi) + " " +
	strconv.Itoa(cookies[93]-takahashi) + " " +
	strconv.Itoa(cookies[94]-takahashi) + " " +
	strconv.Itoa(cookies[95]-takahashi) + " " +
	strconv.Itoa(cookies[96]-takahashi) + " " +
	strconv.Itoa(cookies[97]-takahashi) + " " +
	strconv.Itoa(cookies[98]-takahashi) + " " +
	strconv.Itoa(cookies[99]-takahashi) + " " +
	strconv.Itoa(cookies[100]-takahashi) + " " +
	strconv.Itoa(cookies[101]-takahashi) + " " +
	strconv.Itoa(cookies[102]-takahashi) + " " +
	strconv.Itoa(cookies[103]-takahashi) + " " +
	strconv.Itoa(cookies[104]-takahashi) + " " +
	strconv.Itoa(cookies[105]-takahashi) + " " +
	strconv.Itoa(cookies[106]-takahashi) + " " +
	strconv.Itoa(cookies[107]-takahashi) + " " +
	strconv.Itoa(cookies[108]-takahashi) + " " +
	strconv.Itoa(cookies[109]-takahashi) + " " +
	strconv.Itoa(cookies[110]-takahashi) + " " +
	strconv.Itoa(cookies[111]-takahashi) + " " +
	strconv.Itoa(cookies[112]-takahashi) + " " +
	strconv.Itoa(cookies[113]-takahashi) + " " +
	strconv.Itoa(cookies[114]-takahashi) + " " +
	strconv.Itoa(cookies[115]-takahashi) + " " +
	strconv.Itoa(cookies[116]-takahashi) + " " +
	strconv.Itoa(cookies[117]-takahashi) + " " +
	strconv.Itoa(cookies[118]-takahashi) + " " +
	strconv.Itoa(cookies[119]-takahashi) + " " +
	strconv.Itoa(cookies[120]-takahashi) + " " +
	strconv.Itoa(cookies[121]-takahashi) + " " +
	strconv.Itoa(cookies[122]-takahashi) + " " +
	strconv.Itoa(cookies[123]-takahashi) + " " +
	strconv.Itoa(cookies[124]-takahashi) + " " +
	strconv.Itoa(cookies[125]-takahashi) + " " +
	strconv.Itoa(cookies[126]-takahashi) + " " +
	strconv.Itoa(cookies[127]-takahashi) + " " +
	strconv.Itoa(cookies[128]-takahashi) + " " +
	strconv.Itoa(cookies[129]-takahashi) + " " +
	strconv.Itoa(cookies[130]-takahashi) + " " +
	strconv.Itoa(cookies[131]-takahashi) + " " +
	strconv.Itoa(cookies[132]-takahashi) + " " +
	strconv.Itoa(cookies[133]-takahashi) + " " +
	strconv.Itoa(cookies[134]-takahashi) + " " +
	strconv.Itoa(cookies[135]-takahashi) + " " +
	strconv.Itoa(cookies[136]-takahashi) + " " +
	strconv.Itoa(cookies[137]-takahashi) + " " +
	strconv.Itoa(cookies[138]-takahashi) + " " +
	strconv.Itoa(cookies[139]-takahashi) + " " +
	strconv.Itoa(cookies[140]-takahashi) + " " +
	strconv.Itoa(cookies[141]-takahashi) + " " +
	strconv.Itoa(cookies[142]-takahashi) + " " +
	strconv.Itoa(cookies[143]-takahashi) + " " +
	strconv.Itoa(cookies[144]-takahashi) + " " +
	strconv.Itoa(cookies[145]-takahashi) + " " +
	strconv.Itoa(cookies[146]-takahashi) + " " +
	strconv.Itoa(cookies[147]-takahashi) + " " +
	strconv.Itoa(cookies[148]-takahashi) + " " +
	strconv.Itoa(cookies[149]-takahashi) + " " +
	strconv.Itoa(cookies[150]-takahashi) + " " +
	strconv.Itoa(cookies[151]-takahashi) + " " +
	strconv.Itoa(cookies[152]-takahashi) + " " +
	strconv.Itoa(cookies[153]-takahashi) + " " +
	strconv.Itoa(cookies[154]-takahashi) + " " +
	strconv.Itoa(cookies[155]-takahashi) + " " +
	strconv.Itoa(cookies[156]-takahashi) + " " +
	strconv.Itoa(cookies[157]-takahashi) + " " +
	strconv.Itoa(cookies[158]-takahashi) + " " +
	strconv.Itoa(cookies[159]-takahashi) + " " +
	strconv.Itoa(cookies[160]-takahashi) + " " +
	strconv.Itoa(cookies[161]-takahashi) + " " +
	strconv.Itoa(cookies[162]-takahashi) + " " +
	strconv.Itoa(cookies[163]-takahashi) + " " +
	strconv.Itoa(cookies[164]-takahashi) + " " +
	strconv.Itoa(cookies[165]-takahashi) + " " +
	strconv.Itoa(cookies[166]-takahashi) + " " +
	strconv.Itoa(cookies[167]-takahashi) + " " +
	strconv.Itoa(cookies[168]-takahashi) + " " +
	strconv.Itoa(cookies[169]-takahashi) + " " +
	strconv.Itoa(cookies[170]-takahashi) + " " +
	strconv.Itoa(cookies[171]-takahashi) + " " +
	strconv.Itoa(cookies[172]-takahashi) + " " +
	strconv.Itoa(cookies[173]-takahashi) + " " +
	strconv.Itoa(cookies[174]-takahashi) + " " +
	strconv.Itoa(cookies[175]-takahashi) + " " +
	strconv.Itoa(cookies[176]-takahashi) + " " +
	strconv.Itoa(cookies[177]-takahashi) + " " +
	strconv.Itoa(cookies[178]-takahashi) + " " +
	strconv.Itoa(cookies[179]-takahashi) + " " +
	strconv.Itoa(cookies[180]-takahashi) + " " +
	strconv.Itoa(cookies[181]-takahashi) + " " +
	strconv.Itoa(cookies[182]-takahashi) + " " +
	strconv.Itoa(cookies[183]-takahashi) + " " +
	strconv.Itoa(cookies[184]-takahashi) + " " +
	strconv.Itoa(cookies[185]-takahashi) + " " +
	strconv.Itoa(cookies[186]-takahashi) + " " +
	strconv.Itoa(cookies[187]-takahashi) + " " +
	strconv.Itoa(cookies[188]-takahashi) + " " +
	strconv.Itoa(cookies[189]-takahashi) + " " +
	strconv.Itoa(cookies[190]-takahashi) + " " +
	strconv.Itoa(cookies[191]-takahashi) + " " +
	strconv.Itoa(cookies[192]-takahashi) + " " +
	strconv.Itoa(cookies[193]-takahashi) + " " +
	strconv.Itoa(cookies[194]-takahashi) + " " +
	strconv.Itoa(cookies[195]-takahashi) + " " +
	strconv.Itoa(cookies[196]-takahashi) + " " +
	strconv.Itoa(cookies[197]-takahashi) + " " +
	strconv.Itoa(cookies[198]-takahashi) + " " +
	strconv.Itoa(cookies[199]-takahashi) + " " +
	strconv.Itoa(cookies[200]-takahashi) + " " +
	strconv.Itoa(cookies[201]-takahashi) + " " +
	strconv.Itoa(cookies[202]-takahashi) + " " +
	strconv.Itoa(cookies[203]-takahashi) + " " +
	strconv.Itoa(cookies[204]-takahashi) + " " +
	strconv.Itoa(cookies[205]-takahashi) + " " +
	strconv.Itoa(cookies[206]-takahashi) + " " +
	strconv.Itoa(cookies[207]-takahashi) + " " +
	strconv.Itoa(cookies[208]-takahashi) + " " +
	st