#include <stdio.h> 
#include <stdlib.h> 
#include <string.h> 
#include <math.h> 
#include <stdbool.h> 
#include <ctype.h> 
#include <limits.h> 
#include <time.h> 
#include <stdint.h> 
#include <inttypes.h> 
#include <sys/time.h> 
#include <sys/resource.h> 
#include <sys/stat.h> 
#include <sys/types.h> 
#include <unistd.h> 
#include <errno.h> 
#include <assert.h> 
#include <locale.h> 
#include <wchar.h> 
#include <wctype.h> 
#include <iconv.h> 
#include <dirent.h> 
#include <fcntl.h> 
#include <signal.h> 
#include <semaphore.h> 
#include <pthread.h> 
#include <sys/mman.h> 
#include <sys/wait.h> 
#include <sched.h> 
#include <dlfcn.h> 
#include <netdb.h> 
#include <netinet/in.h> 
#include <netinet/tcp.h> 
#include <arpa/inet.h> 
#include <sys/socket.h> 
#include <sys/ioctl.h> 
#include <sys/select.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <poll.h> 
#include <mqueue.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/utsname.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.h> 
#include <sys/types.h> 
#include <sys/uio.h> 
#include <sys/un.h> 
#include <sys/user.h> 
#include <sys/utsname.h> 
#include <sys/wait.h> 
#include <sys/ipc.h> 
#include <sys/msg.h> 
#include <sys/shm.h> 
#include <sys/statvfs.h> 
#include <sys/vfs.h> 
#include <sys/loadavg.h> 
#include <sys/param.h> 
#include <sys/mount.h> 
#include <sys/resource.h> 
#include <sys/time.h> 
#include <sys/times.