<<<<<<< HEAD
=======
package main
>>>>>>> 98c87cb78a (data updated)

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
    "strings"
)

func main() {
    reader := bufio.NewReader(os.Stdin)
    fmt.Println("Enter the number of people and the number of food types")
    input, _ := reader.ReadString('\n')
    input = strings.TrimSpace(input)
    input = strings.Replace(input, "\n", "", -1)
    input = strings.Replace(input, "\r", "", -1)
    input = strings.Replace(input, "\t", "", -1)
    input = strings.Replace(input, " ", "", -1)
<<<<<<< HEAD
    input_arr := strings.Split(input, ",")
    n, _ := strconv.Atoi(input_arr[0])
    m, _ := strconv.Atoi(input_arr[1])
    fmt.Println("Enter the number of food preferences for each person")
    foods := make([]int, m)
    for i := 0; i < n; i++ {
        input, _ := reader.ReadString('\n')
        input = strings.TrimSpace(input)
        input = strings.Replace(input, "\n", "", -1)
        input = strings.Replace(input, "\r", "", -1)
        input = strings.Replace(input, "\t", "", -1)
        input = strings.Replace(input, " ", "", -1)
        input_arr := strings.Split(input, ",")
        k, _ := strconv.Atoi(input_arr[0])
        for j := 0; j < k; j++ {
            temp, _ := strconv.Atoi(input_arr[j+1])
            temp--
            foods[temp]++
        }
    }
    ans := 0
    for _, elem := range foods {
        if elem == n {
            ans++
        }
    }
    fmt.Println(ans)
}

=======
    input = strings.Replace(input, ",", "", -1)
    input = strings.Replace(input, ":", "", -1)
    input = strings.Replace(input, ";", "", -1)
    input = strings.Replace(input, "(", "", -1)
    input = strings.Replace(input, ")", "", -1)
    input = strings.Replace(input, "[", "", -1)
    input = strings.Replace(input, "]", "", -1)
    input = strings.Replace(input, "{", "", -1)
    input = strings.Replace(input, "}", "", -1)
    input = strings.Replace(input, "\"", "", -1)
    input = strings.Replace(input, "'", "", -1)
    input = strings.Replace(input, "\\", "", -1)
    input = strings.Replace(input, "/", "", -1)
    input = strings.Replace(input, "?", "", -1)
    input = strings.Replace(input, "!", "", -1)
    input = strings.Replace(input, "#", "", -1)
    input = strings.Replace(input, "$", "", -1)
    input = strings.Replace(input, "%", "", -1)
    input = strings.Replace(input, "&", "", -1)
    input = strings.Replace(input, "*", "", -1)
    input = strings.Replace(input, "+", "", -1)
    input = strings.Replace(input, "-", "", -1)
    input = strings.Replace(input, ".", "", -1)
    input = strings.Replace(input, "<", "", -1)
    input = strings.Replace(input, ">", "", -1)
    input = strings.Replace(input, "=", "", -1)
    input = strings.Replace(input, "^", "", -1)
    input = strings.Replace(input, "_", "", -1)
    input = strings.Replace(input, "`", "", -1)
    input = strings.Replace(input, "|", "", -1)
    input = strings.Replace(input, "~", "", -1)
    input = strings.Replace(input, "0", "", -1)
    input = strings.Replace(input, "1", "", -1)
    input = strings.Replace(input, "2", "", -1)
    input = strings.Replace(input, "3", "", -1)
    input = strings.Replace(input, "4", "", -1)
    input = strings.Replace(input, "5", "", -1)
    input = strings.Replace(input, "6", "", -1)
    input = strings.Replace(input, "7", "", -1)
    input = strings.Replace(input, "8", "", -1)
    input = strings.Replace(input, "9", "", -1)
    input = strings.Replace(input, "A", "", -1)
    input = strings.Replace(input, "B", "", -1)
    input = strings.Replace(input, "C", "", -1)
    input = strings.Replace(input, "D", "", -1)
    input = strings.Replace(input, "E", "", -1)
    input = strings.Replace(input, "F", "", -1)
    input = strings.Replace(input, "G", "", -1)
    input = strings.Replace(input, "H", "", -1)
    input = strings.Replace(input, "I", "", -1)
    input = strings.Replace(input, "J", "", -1)
    input = strings.Replace(input, "K", "", -1)
    input = strings.Replace(input, "L", "", -1)
    input = strings.Replace(input, "M", "", -1)
    input = strings.Replace(input, "N", "", -1)
    input = strings.Replace(input, "O", "", -1)
    input = strings.Replace(input, "P", "", -1)
    input = strings.Replace(input, "Q", "", -1)
    input = strings.Replace(input, "R", "", -1)
    input = strings.Replace(input, "S", "", -1)
    input = strings.Replace(input, "T", "", -1)
    input = strings.Replace(input, "U", "", -1)
    input = strings.Replace(input, "V", "", -1)
    input = strings.Replace(input, "W", "", -1)
    input = strings.Replace(input, "X", "", -1)
    input = strings.Replace(input, "Y", "", -1)
    input = strings.Replace(input, "Z", "", -1)
    input = strings.Replace(input, "a", "", -1)
    input = strings.Replace(input, "b", "", -1)
    input = strings.Replace(input, "c", "", -1)
    input = strings.Replace(input, "d", "", -1)
    input = strings.Replace(input, "e", "", -1)
    input = strings.Replace(input, "f", "", -1)
    input = strings.Replace(input, "g", "", -1)
    input = strings.Replace(input, "h", "", -1)
    input = strings.Replace(input, "i", "", -1)
    input = strings.Replace(input, "j", "", -1)
    input = strings.Replace(input, "k", "", -1)
    input = strings.Replace(input, "l", "", -1)
    input = strings.Replace(input, "m", "", -1)
    input = strings.Replace(input, "n", "", -1)
    input = strings.Replace(input, "o", "", -1)
    input = strings.Replace(input, "p", "", -1)
    input = strings.Replace(input, "q", "", -1)
    input = strings.Replace(input, "r", "", -1)
    input = strings.Replace(input, "s", "", -1)
    input = strings.Replace(input, "t", "", -1)
    input = strings.Replace(input, "u", "", -1)
    input = strings.Replace(input, "v", "", -1)
    input = strings.Replace(input, "w", "", -1)
    input = strings.Replace(input, "x", "", -1)
    input = strings.Replace(input, "y", "", -1)
    input = strings.Replace(input, "z", "", -1)
    input = strings.Replace(input, " ", "", -1)
    input = strings.Replace(input, "\n", "", -1)
    input = strings.Replace(input, "\r", "", -1)
    input = strings.Replace(input, "\t", "", -1)
    input = strings.Replace(input, ":", "", -1)
    input = strings.Replace(input, ";", "", -1)
    input = strings.Replace(input, "(", "", -1)
    input = strings.Replace(input, ")", "", -1)
    input = strings.Replace(input, "[", "", -1)
    input = strings.Replace(input, "]", "", -1)
    input = strings.Replace(input, "{", "", -1)
    input = strings.Replace(input, "}", "", -1)
    input = strings.Replace(input, "\"", "", -1)
    input = strings.Replace(input, "'", "", -1)
    input = strings.Replace(input, "\\", "", -1)
    input = strings.Replace(input, "/", "", -1)
    input = strings.Replace(input, "?", "", -1)
    input = strings.Replace(input, "!", "", -1)
    input = strings.Replace(input, "#", "", -1)
    input = strings.Replace(input, "$", "", -1)
    input = strings.Replace(input, "%", "", -1)
    input = strings.Replace(input, "&", "", -1)
    input = strings.Replace(input, "*", "", -1)
    input = strings.Replace(input, "+", "", -1)
    input = strings.Replace(input, "-", "", -1)
    input = strings.Replace(input, ".", "", -1)
    input = strings.Replace(input, "<", "", -1)
    input = strings.Replace(input, ">", "", -1)
    input = strings.Replace(input, "=", "", -1)
    input = strings.Replace(input, "^", "", -1)
    input = strings.Replace(input, "_", "", -1)
    input = strings.Replace(input, "`", "", -1)
    input = strings.Replace(input, "|", "", -1)
    input = strings.Replace(input, "~", "", -1)
    input = strings.Replace(input, "0", "", -1)
    input = strings.Replace(input, "1", "", -1)
    input = strings.Replace(input, "2", "", -1)
    input = strings.Replace(input, "3", "", -1)
    input = strings.Replace(input, "4", "", -1)
    input = strings.Replace(input, "5", "", -1)
    input = strings.Replace(input, "6", "", -1)
    input = strings.Replace(input, "7", "", -1)
    input = strings.Replace(input, "8", "", -1)
    input = strings.Replace(input, "9", "", -1)
    input = strings.Replace(input, "A", "", -1)
    input = strings.Replace(input, "B", "", -1)
    input = strings.Replace(input, "C", "", -1)
    input = strings.Replace(input, "D", "", -1)
    input = strings.Replace(input, "E", "", -1)
    input = strings.Replace(input, "F", "", -1)
    input = strings.Replace(input, "G", "", -1)
    input = strings.Replace(input, "H", "", -1)
    input = strings.Replace(input, "I", "", -1)
    input = strings.Replace(input, "J", "", -1)
    input = strings.Replace(input, "K", "", -1)
    input = strings.Replace(input, "L", "", -1)
    input = strings.Replace(input, "M", "", -1)
    input = strings.Replace(input, "N", "", -1)
    input = strings.Replace(input, "O", "", -1)
    input = strings.Replace(input, "P", "", -1)
    input = strings.Replace(input, "Q", "", -1)
    input = strings.Replace(input, "R", "", -1)
    input = strings.Replace(input, "S", "", -1)
    input = strings.Replace(input, "T", "", -1)
    input = strings.Replace(input, "U", "", -1)
    input = strings.Replace(input, "V", "", -1)
    input = strings.Replace(input, "W", "", -1)
    input = strings.Replace(input, "X", "", -1)
    input = strings.Replace(input, "Y", "", -1)
    input = strings.Replace(input, "Z", "", -1)
    input = strings.Replace(input, "a", "", -1)
    input = strings.Replace(input, "b", "", -1)
    input = strings.Replace(input, "c", "", -1)
    input = strings.Replace(input, "d", "", -1)
    input = strings.Replace(input, "e", "", -1)
    input = strings.Replace(input, "f", "", -1)
    input = strings.Replace(input, "g", "", -1)
    input = strings.Replace(input, "h", "", -1)
    input = strings.Replace(input, "i", "", -1)
    input = strings.Replace(input, "j", "", -1)
    input = strings.Replace(input, "k", "", -1)
    input = strings.Replace(input, "l", "", -1)
    input = strings.Replace(input, "m", "", -1)
    input = strings.Replace(input, "n", "", -1)
    input = strings.Replace(input, "o", "", -1)
    input = strings.Replace(input, "p", "", -1)
    input = strings.Replace(input, "q", "", -1)
    input = strings.Replace(input, "r", "", -1)
    input = strings.Replace(input, "s", "", -1)
    input = strings.Replace(input, "t", "", -1)
    input = strings.Replace(input, "u", "", -1)
    input = strings.Replace(input, "v", "", -1)
    input = strings.Replace(input, "w", "", -1)
    input = strings.Replace(input, "x", "", -1)
    input = strings.Replace(input, "y", "", -1)
    input = strings.Replace(input, "z", "", -1)
    input = strings.Replace(input, " ", "", -1)
    input = strings.Replace(input, "\n", "", -1)
    input = strings.Replace(input, "\r", "", -1)
    input = strings.Replace(input, "\t", "", -1)
    input = strings.Replace(input, ":", "", -1)
    input = strings.Replace(input, ";", "", -1)
    input = strings.Replace(input, "(", "", -1)
    input = strings.Replace(input, ")", "", -1)
    input = strings.Replace(input, "[", "", -1)
>>>>>>> 98c87cb78a (data updated)
