
#include <bits/stdc++.h>

using namespace std;

/********** FAU standard libraries **********/

// #define _REVERSED_

#ifndef ONLINE_JUDGE
#define FILE_IN "input.txt"
#define FILE_OUT "output.txt"
#define ofile freopen(FILE_IN,"r",stdin)
#define ojfile freopen(FILE_OUT,"w",stdout)
#define iread(in) scanf("%d",&in)
#define owrite(out) printf("%d\n",out)
#define CON 1
#define CALC 2
#endif

#define mset(a,v) memset(a,v,sizeof(a))
#define mcpy(d,s) memcpy(d,s,sizeof(s))
#define smax(a,b) (a=max(a,b))
#define smin(a,b) (a=min(a,b))
#define rep(i,l,r) for(int i=(l);i<=(r);i++)
#define For(i,l,r) for(int i=(l);i<=(r);i++)
#define rof(i,l,r) for(int i=(l);i>=(r);i--)
#define repR(i,l,r) for(int i=(l);i>=(r);i--)
#define ForR(i,l,r) for(int i=(l);i>=(r);i--)
#define drep(i,n) for(int i=0;i<=(n);i++)
#define dFor(i,n) for(int i=0;i<=(n);i++)
#define drepR(i,n) for(int i=0;i>=(n);i--)
#define dForR(i,n) for(int i=0;i>=(n);i--)
#define fore(i,a,b) for(int i=(a);i<=(b);i++)
#define rofe(i,a,b) for(int i=(a);i>=(b);i--)
#define foreR(i,a,b) for(int i=(a);i>=(b);i--)
#define dfore(i,a,b) for(int i=(a);i<=(b);i++)
#define drofe(i,a,b) for(int i=(a);i>=(b);i--)
#define dforeR(i,a,b) for(int i=(a);i>=(b);i--)
#define ms(a,x) memset(a,x,sizeof(a))
#define cpresent(c,x) (c.find(x)!= c.end())
#define ccount(c,x) (c.count(x))
#define present(a,x) ((a).find(x)!= (a).end())
#define cpresent(c,x) (c.find(x)!= c.end())
#define count(a,x) ((a).count(x))
#define all(a) (a).begin(),(a).end()
#define rall(a) (a).rbegin(),(a).rend()
#define iter(c) __typeof((c).begin())
#define vsort(v) sort((v).begin(),(v).end())
#define vrev(v) reverse((v).begin(),(v).end())
#define vunique(v) sort((v).begin(),(v).end());(v).erase(unique((v).begin(),(v).end()),(v).end())
#define vsort_asc(v) sort((v).begin(),(v).end(),less<int>())
#define vsort_desc(v) sort((v).begin(),(v).end(),greater<int>())
#define vcrossp(a,b) (a[0]*b[1]-a[1]*b[0])
#define vdotp(a,b) (a[0]*b[0]+a[1]*b[1])
#define vlen(v) ((int)((v).size()))
#define vlen2(v) ((int)(v).size())
#define ins(a,b) (a).insert((a).begin(),(b))
#define pb(x) push_back(x)
#define eb emplace_back
#define pob(x) pop_back(x)
#define fst first
#define snd second
#define mp(a,b) make_pair((a),(b))
#define mt(a,b,c,d) make_tuple((a),(b),(c),(d))
#define tsort(v) sort((v).begin(),(v).end())
#define tsort_asc(v) sort((v).begin(),(v).end(),less<int>())
#define tsort_desc(v) sort((v).begin(),(v).end(),greater<int>())
#define _ ios::sync_with_stdio(0);cin.tie(0);
#define inf 0x3f3f3f3f
#define INFF 0x3f3f3f3f3f3f3f3f
#define EPS 1e-9
#define PI acos(-1.0)
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int i=0;i<=(n);i++)
#define dREP1(i,n) for(int i=1;i<=(n);i++)
#define dREPeste(i,n) for(int i=(n);i>=0;i--)
#define dFOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define MAX(a,b) ((a)>(b)?(a):(b))
#define MIN(a,b) ((a)<(b)?(a):(b))
#define SQR(a) ((a)*(a))
#define GCD(a,b) __gcd((a),(b))
#define LCM(a,b) ((a)*(b)/GCD((a),(b)))
#define pf printf
#define sf scanf
#define mset0(ar) memset(ar,0,sizeof(ar))
#define mset1(ar) memset(ar,1,sizeof(ar))
#define FOR(i,a,b) for(int i=(a);i<=(b);i++)
#define ROF(i,a,b) for(int i=(a);i>=(b);i--)
#define REP(i,n) for(int i=0;i<=(n);i++)
#define REP1(i,n) for(int i=1;i<=(n);i++)
#define REPeste(i,n) for(int i=(n);i>=0;i--)
#define FOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define FOReste(i,a,b) for(int i=(a);i>=(b);i--)
#define dFOR(i,a,b) for(int i=(a);i<=(b);i++)
#define dFOR1(i,a,b) for(int i=(a);i<=(b);i++)
#define dROF(i,a,b) for(int i=(a);i>=(b);i--)
#define dROF1(i,a,b) for(int i=(a);i>=(b);i--)
#define dREP(i,n) for(int 